# JavaAppiumAutomation

./: .gitignore  README.md  build.gradle
src/main/java/driver/: DriverManager.java
src/main/java/ui/: ArticlePageObject.java  AuthPage.java  CorePageObject.java  MainPageObject.java  OnboardingPageObject.java  SavedArticlesPageObject.java  SavedListsPageObject.java  SearchPageObject.java
src/main/java/ui/locator/: AndroidBy.java  IOSBy.java  Locator.java
src/main/java/utils/: Waiting.java
src/test/java/: ArticlesTests.java  CoreTestCase.java  FirstTest.java  SearchTests.java  WikipediaTests.java
src/test/java/tests/: CoreTestCase.java
src/test/java/tests/auth/: AuthBadCredentialsTest.java  AuthorizationTests.java
